# Tmux color settings
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-style bg="#7c3e8e"

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# dont confirm on kill pane
bind-key x kill-pane

# Change prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Makes space hightlight in copy mode, make space enter copy mode, and enter to
# copy highlighted
setw -g mode-keys vi
unbind Space
bind Space copy-mode
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


# Window Changes
bind-key -T prefix NPage next-window
bind-key -T prefix PPage previous-window

# Paragraph and word Jumps 
# (Add a new line at begining of PS1 to make thep aragraph jumps more useful)
bind-key -T copy-mode-vi C-Up send-keys -X previous-paragraph
bind-key -T copy-mode-vi C-Down send-keys -X next-paragraph
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-Right send-keys -X next-word-end
